MONGO_URL = 'mongodb+srv://fullstack:nahislack@cluster0.0ps495t.mongodb.net/notesapp?retryWrites=true&w=majority'
PORT = 8000

TEST_MONGO_URL = 'mongodb+srv://fullstack:nahislack@cluster0.0ps495t.mongodb.net/testnotesapp?retryWrites=true&w=majority'